#1: ohio-st: record: 14-1: Strength=2025.41921169
#2: oregon: record: 13-2: Strength=1766.61705914
#3: florida-st: record: 13-1: Strength=1633.35145852
#4: alabama: record: 12-2: Strength=1524.76478406
#5: arizona: record: 10-4: Strength=1119.95844233
#6: michigan-st: record: 11-2: Strength=1018.60211293
#7: ucla: record: 10-3: Strength=1013.51883307
#8: tcu: record: 12-1: Strength=996.841694799
#9: georgia-tech: record: 11-3: Strength=992.63172824
#10: wisconsin: record: 11-3: Strength=912.290606104
#11: ole-miss: record: 9-4: Strength=900.57164566
#12: missouri: record: 11-3: Strength=887.224929197
#13: southern-california: record: 9-4: Strength=874.545844722
#14: boise-st: record: 12-2: Strength=862.928179111
#15: arizona-st: record: 10-3: Strength=849.161537585
#16: georgia: record: 10-3: Strength=842.964794366
#17: clemson: record: 10-3: Strength=794.669364656
#18: utah: record: 9-4: Strength=794.528375968
#19: auburn: record: 8-5: Strength=786.724487236
#20: mississippi-st: record: 10-3: Strength=784.744171851
#21: baylor: record: 11-2: Strength=767.167052948
#22: lsu: record: 8-5: Strength=737.254969447
#23: stanford: record: 8-5: Strength=715.017865852
#24: arkansas: record: 7-6: Strength=666.204242559
#25: texas-am: record: 8-5: Strength=635.928684513
#26: notre-dame: record: 8-5: Strength=594.224004265
#27: louisville: record: 9-4: Strength=590.105355226
#28: nebraska: record: 9-4: Strength=580.136893214
#29: marshall: record: 13-1: Strength=567.528219587
#30: kansas-st: record: 9-4: Strength=566.173122849
#31: virginia-tech: record: 7-6: Strength=538.447828381
#32: rutgers: record: 8-5: Strength=528.343701909
#33: duke: record: 9-4: Strength=517.569994678
#34: north-carolina: record: 6-7: Strength=504.959977893
#35: minnesota: record: 8-5: Strength=495.39864453
#36: florida: record: 7-5: Strength=485.749883427
#37: boston-college: record: 7-6: Strength=463.713964579
#38: south-carolina: record: 7-6: Strength=435.419241218
#39: air-force: record: 10-3: Strength=424.16242953
#40: north-carolina-st: record: 8-5: Strength=424.009550451
#41: west-virginia: record: 7-6: Strength=419.448135269
#42: colorado-st: record: 10-3: Strength=419.086211364
#43: miami-fl: record: 6-7: Strength=409.343818856
#44: penn-st: record: 7-6: Strength=401.699977688
#45: northwestern: record: 5-7: Strength=397.177269167
#46: maryland: record: 7-6: Strength=396.432441092
#47: tennessee: record: 7-6: Strength=395.684762013
#48: oklahoma: record: 8-5: Strength=384.116553867
#49: northern-ill: record: 11-3: Strength=364.790237189
#50: louisiana-tech: record: 9-5: Strength=362.659481698
#51: western-ky: record: 8-5: Strength=360.030194163
#52: utah-st: record: 10-4: Strength=358.805932996
#53: illinois: record: 6-7: Strength=358.499371931
#54: cincinnati: record: 9-4: Strength=352.268500215
#55: memphis: record: 10-3: Strength=336.971925703
#56: oklahoma-st: record: 7-6: Strength=329.14875823
#57: iowa: record: 7-6: Strength=327.781869719
#58: pittsburgh: record: 6-7: Strength=320.777374381
#59: texas: record: 6-7: Strength=318.521515932
#60: washington: record: 8-6: Strength=309.138381064
#61: byu: record: 8-5: Strength=307.481719887
#62: michigan: record: 5-7: Strength=297.865729037
#63: navy: record: 8-5: Strength=297.781351957
#64: virginia: record: 5-7: Strength=289.37040506
#65: ucf: record: 9-4: Strength=270.252562848
#66: oregon-st: record: 5-7: Strength=256.292944508
#67: east-carolina: record: 8-5: Strength=254.752594653
#68: rice: record: 8-5: Strength=248.514108785
#69: washington-st: record: 3-9: Strength=244.498091769
#70: indiana: record: 4-8: Strength=240.266210908
#71: toledo: record: 9-4: Strength=229.34193078
#72: nevada: record: 7-6: Strength=217.258021539
#73: california: record: 5-7: Strength=212.959991347
#74: old-dominion: record: 6-6: Strength=208.712035123
#75: san-diego-st: record: 7-6: Strength=204.215198992
#76: houston: record: 8-5: Strength=194.607889501
#77: utep: record: 7-6: Strength=194.202903146
#78: western-mich: record: 8-5: Strength=190.74917322
#79: middle-tenn: record: 6-6: Strength=190.569021664
#80: la-lafayette: record: 9-4: Strength=188.986379165
#81: uab: record: 6-6: Strength=167.253438311
#82: ga-southern: record: 9-3: Strength=160.538941322
#83: bowling-green: record: 8-6: Strength=152.998897615
#84: fresno-st: record: 6-8: Strength=145.050489202
#85: temple: record: 6-6: Strength=144.96942453
#86: central-mich: record: 7-6: Strength=139.309423233
#87: kentucky: record: 5-7: Strength=137.093157735
#88: arkansas-st: record: 7-6: Strength=127.723892656
#89: purdue: record: 3-9: Strength=125.410478773
#90: wake-forest: record: 3-9: Strength=122.605165353
#91: appalachian-st: record: 7-5: Strength=116.719335657
#92: fla-atlantic: record: 3-9: Strength=105.935589562
#93: utsa: record: 4-8: Strength=105.686418381
#94: wyoming: record: 4-8: Strength=104.92970228
#95: south-ala: record: 6-7: Strength=102.376425692
#96: northwestern-st: record: 1-1: Strength=100.542884417
#97: texas-tech: record: 4-8: Strength=99.9081176702
#98: fiu: record: 4-8: Strength=97.2105875178
#99: iowa-st: record: 2-10: Strength=94.3520941839
#100: ball-st: record: 5-7: Strength=91.466925271
