#1: ohio-st: record: 14-1: Strength=4041.95027786
#2: oregon: record: 13-2: Strength=3604.14725918
#3: florida-st: record: 13-1: Strength=3271.92906067
#4: alabama: record: 12-2: Strength=2826.78636275
#5: arizona: record: 10-4: Strength=2387.18037135
#6: georgia-tech: record: 11-3: Strength=2030.52844492
#7: ucla: record: 10-3: Strength=2003.13140955
#8: michigan-st: record: 11-2: Strength=1859.43714005
#9: wisconsin: record: 11-3: Strength=1794.97455264
#10: southern-california: record: 9-4: Strength=1771.54219062
#11: tcu: record: 12-1: Strength=1704.1013439
#12: arizona-st: record: 10-3: Strength=1700.17751501
#13: utah: record: 9-4: Strength=1686.78299583
#14: missouri: record: 11-3: Strength=1666.90476613
#15: boise-st: record: 12-2: Strength=1531.6174043
#16: georgia: record: 10-3: Strength=1525.70765422
#17: stanford: record: 8-5: Strength=1471.76599424
#18: ole-miss: record: 9-4: Strength=1444.15525132
#19: clemson: record: 10-3: Strength=1381.90598231
#20: baylor: record: 11-2: Strength=1354.07420062
#21: auburn: record: 8-5: Strength=1283.40373481
#22: lsu: record: 8-5: Strength=1227.21771146
#23: virginia-tech: record: 7-6: Strength=1196.37186332
#24: louisville: record: 9-4: Strength=1169.09574491
#25: mississippi-st: record: 10-3: Strength=1151.58615114
