#1: alabama: record: 14-1: Strength=37221.8070535
#2: clemson: record: 14-1: Strength=27658.8981786
#3: stanford: record: 12-2: Strength=27650.6709192
#4: michigan-st: record: 12-2: Strength=26435.6111545
#5: ohio-st: record: 12-1: Strength=21647.5139672
#6: ole-miss: record: 10-3: Strength=21328.8610012
#7: oklahoma: record: 11-2: Strength=20571.2800262
#8: iowa: record: 12-2: Strength=20451.8683226
#9: northwestern: record: 10-3: Strength=19168.3135482
#10: oregon: record: 9-4: Strength=19028.6192459
#11: utah: record: 11-3: Strength=18877.2751099
#12: notre-dame: record: 10-3: Strength=17752.1065835
#13: lsu: record: 9-3: Strength=17715.8753667
#14: tcu: record: 11-2: Strength=17489.2143518
#15: michigan: record: 10-3: Strength=17226.0104261
#16: southern-california: record: 8-6: Strength=16021.92568
#17: houston: record: 13-1: Strength=15484.835211
#18: florida: record: 10-4: Strength=15044.6939184
#19: california: record: 8-5: Strength=14122.1383579
#20: oklahoma-st: record: 10-3: Strength=13879.5095136
#21: tennessee: record: 9-4: Strength=13854.1595653
#22: arkansas: record: 8-5: Strength=13845.845649
#23: mississippi-st: record: 9-4: Strength=13761.2787579
#24: ucla: record: 8-5: Strength=13499.0629561
#25: navy: record: 11-2: Strength=13441.6443725
#26: memphis: record: 9-4: Strength=12548.512649
#27: washington-st: record: 9-4: Strength=12447.8287
#28: wisconsin: record: 10-3: Strength=12056.4940675
#29: texas-am: record: 8-5: Strength=11714.649392
#30: baylor: record: 10-3: Strength=11172.2971912
#31: georgia: record: 10-3: Strength=10983.576027
#32: washington: record: 7-6: Strength=10897.3619212
#33: florida-st: record: 10-3: Strength=10759.1621126
#34: western-ky: record: 13-2: Strength=10699.2674576
#35: arizona-st: record: 6-7: Strength=10161.5128624
#36: auburn: record: 7-6: Strength=10041.1190418
#37: bowling-green: record: 10-4: Strength=9968.21178991
#38: toledo: record: 10-2: Strength=9753.18345774
#39: north-carolina: record: 11-3: Strength=9635.21062083
#40: byu: record: 9-5: Strength=9390.51889105
#41: nebraska: record: 6-7: Strength=9070.79982246
#42: temple: record: 10-4: Strength=9011.27561827
#43: arizona: record: 8-6: Strength=8944.63752225
#44: miami-fl: record: 8-5: Strength=8603.06962376
#45: texas-tech: record: 7-6: Strength=8515.65765693
#46: pittsburgh: record: 8-5: Strength=8251.58740191
#47: west-virginia: record: 8-5: Strength=8104.78131822
#48: appalachian-st: record: 12-2: Strength=7686.06999308
#49: texas: record: 5-7: Strength=7518.30979859
#50: louisville: record: 8-5: Strength=7023.3208625
#51: western-mich: record: 8-5: Strength=6799.30514843
#52: san-diego-st: record: 11-3: Strength=6004.08171397
#53: louisiana-tech: record: 10-4: Strength=5980.48742359
#54: south-fla: record: 8-6: Strength=5743.19979897
#55: arkansas-st: record: 9-5: Strength=5695.31640842
#56: boise-st: record: 9-4: Strength=5687.16825436
#57: penn-st: record: 7-6: Strength=5653.93165021
#58: cincinnati: record: 7-6: Strength=5585.61289255
#59: ga-southern: record: 9-4: Strength=5274.08588556
#60: marshall: record: 10-3: Strength=5252.62813458
#61: minnesota: record: 6-7: Strength=5209.5315436
#62: southern-miss: record: 9-5: Strength=5180.68273113
#63: northern-ill: record: 8-6: Strength=5078.58680213
#64: ohio: record: 8-6: Strength=4973.55336981
#65: uconn: record: 6-7: Strength=4882.25847453
#66: missouri: record: 5-7: Strength=4797.04238739
#67: kansas-st: record: 6-7: Strength=4613.32489802
#68: air-force: record: 8-6: Strength=4524.6910456
#69: portland-st: record: 2-0: Strength=4159.62722715
#70: utah-st: record: 6-7: Strength=4004.44053866
#71: virginia-tech: record: 7-6: Strength=3933.77447988
#72: duke: record: 8-5: Strength=3698.61513843
#73: illinois: record: 4-7: Strength=3631.80496615
#74: central-mich: record: 7-6: Strength=3617.1514538
#75: new-mexico: record: 7-7: Strength=3587.73898811
#76: akron: record: 8-5: Strength=3580.16476594
#77: indiana: record: 6-7: Strength=3492.4828988
#78: north-carolina-st: record: 7-6: Strength=3480.48585574
#79: middle-tenn: record: 7-6: Strength=3171.71893237
#80: colorado-st: record: 7-6: Strength=3013.71640436
#81: vanderbilt: record: 4-8: Strength=2863.11558612
#82: san-jose-st: record: 7-7: Strength=2708.67141664
#83: georgia-tech: record: 3-9: Strength=2661.60257023
#84: kentucky: record: 5-7: Strength=2654.30521405
#85: south-ala: record: 5-7: Strength=2634.48875789
#86: nevada: record: 7-6: Strength=2446.18612155
#87: tulsa: record: 6-7: Strength=2335.56728174
#88: virginia: record: 4-8: Strength=2304.53615094
#89: south-carolina: record: 3-9: Strength=2222.14680348
#90: east-carolina: record: 5-7: Strength=2152.24545922
#91: purdue: record: 2-10: Strength=2024.30318215
#92: maryland: record: 3-9: Strength=1991.56709344
#93: georgia-st: record: 6-8: Strength=1917.17954869
#94: buffalo: record: 5-7: Strength=1885.6678605
#95: iowa-st: record: 3-9: Strength=1782.97844481
#96: syracuse: record: 4-8: Strength=1759.1379412
#97: colorado: record: 4-9: Strength=1530.80332251
#98: rutgers: record: 4-8: Strength=1436.14397079
#99: old-dominion: record: 5-7: Strength=1329.49233216
#100: utep: record: 5-7: Strength=1312.18536477
