#1: clemson: record: 9-0: Strength=235.713483062
#2: alabama: record: 8-1: Strength=214.08814204
#3: notre-dame: record: 8-1: Strength=211.761806351
#4: iowa: record: 9-0: Strength=201.022057449
#5: stanford: record: 8-1: Strength=198.833067187
#6: utah: record: 8-1: Strength=178.945625344
#7: lsu: record: 7-1: Strength=175.639336499
#8: ole-miss: record: 7-3: Strength=163.436139275
#9: florida: record: 8-1: Strength=163.007425702
#10: oklahoma-st: record: 9-0: Strength=159.081245739
#11: michigan-st: record: 8-1: Strength=151.351393974
#12: memphis: record: 8-1: Strength=150.317569538
#13: navy: record: 7-1: Strength=149.850141118
#14: ohio-st: record: 9-0: Strength=147.669430722
#15: northwestern: record: 7-2: Strength=146.605282035
#16: southern-california: record: 6-3: Strength=142.996246053
#17: mississippi-st: record: 7-2: Strength=128.299276152
#18: arkansas: record: 5-4: Strength=125.677374463
#19: michigan: record: 7-2: Strength=124.606241101
#20: oregon: record: 6-3: Strength=121.280049759
#21: texas-am: record: 6-3: Strength=115.024910584
#22: north-carolina: record: 8-1: Strength=109.571976207
#23: byu: record: 7-2: Strength=107.277480237
#24: wisconsin: record: 8-2: Strength=105.789122431
#25: auburn: record: 5-4: Strength=104.655574471
#26: tcu: record: 8-1: Strength=104.59812296
#27: houston: record: 9-0: Strength=103.426960707
#28: washington-st: record: 6-3: Strength=101.527596659
#29: ucla: record: 7-2: Strength=100.47123399
#30: oklahoma: record: 8-1: Strength=94.9685431159
#31: california: record: 5-4: Strength=91.6927986381
#32: bowling-green: record: 7-2: Strength=87.7595884084
#33: toledo: record: 7-1: Strength=87.3214483754
#34: washington: record: 4-5: Strength=86.9182354868
#35: penn-st: record: 7-3: Strength=83.5455702533
#36: arkansas-st: record: 6-3: Strength=82.6684632589
#37: florida-st: record: 7-2: Strength=82.3382162229
#38: temple: record: 8-1: Strength=82.3039150582
#39: western-ky: record: 8-2: Strength=81.7006196315
#40: miami-fl: record: 6-3: Strength=81.1857506137
#41: baylor: record: 8-0: Strength=78.3040029704
#42: pittsburgh: record: 6-3: Strength=76.9135019444
#43: nebraska: record: 4-6: Strength=74.6017141718
#44: tennessee: record: 5-4: Strength=74.2413674022
#45: boise-st: record: 7-2: Strength=71.6733107152
#46: northern-ill: record: 6-3: Strength=66.7360465833
#47: louisville: record: 5-4: Strength=66.5682833871
#48: san-diego-st: record: 6-3: Strength=65.5464129136
#49: arizona-st: record: 4-5: Strength=65.0907428197
#50: western-mich: record: 6-3: Strength=63.864827128
#51: north-carolina-st: record: 6-3: Strength=62.0720697795
#52: appalachian-st: record: 7-2: Strength=60.5594298337
#53: central-mich: record: 5-4: Strength=60.3660776482
#54: georgia: record: 6-3: Strength=58.3272071401
#55: louisiana-tech: record: 7-3: Strength=57.3066855351
#56: texas-tech: record: 5-5: Strength=56.9384823621
#57: marshall: record: 8-2: Strength=56.0967531564
#58: duke: record: 6-3: Strength=54.2632521126
#59: utah-st: record: 5-4: Strength=48.2679478991
#60: illinois: record: 4-4: Strength=47.9055619652
#61: ga-southern: record: 6-2: Strength=47.3883637573
#62: south-fla: record: 5-4: Strength=47.0795990575
#63: missouri: record: 4-5: Strength=46.8245497141
#64: ohio: record: 5-4: Strength=45.008380085
#65: buffalo: record: 5-4: Strength=44.8995798157
#66: cincinnati: record: 5-4: Strength=44.7994664065
#67: virginia-tech: record: 4-5: Strength=43.697028859
#68: arizona: record: 5-5: Strength=43.6377819869
#69: minnesota: record: 4-5: Strength=43.5843419979
#70: south-ala: record: 4-4: Strength=41.5919864138
#71: west-virginia: record: 4-4: Strength=41.4903860942
#72: texas: record: 4-5: Strength=40.9480232914
#73: southern-miss: record: 6-3: Strength=39.2417881353
#74: middle-tenn: record: 4-5: Strength=39.2224566267
#75: nevada: record: 5-4: Strength=38.0943036612
#76: new-mexico: record: 5-4: Strength=37.7517229083
#77: portland-st: record: 2-0: Strength=37.2069322399
#78: vanderbilt: record: 3-6: Strength=37.1480857341
#79: indiana: record: 4-5: Strength=35.3772218087
#80: south-carolina: record: 3-6: Strength=35.1608282239
#81: kentucky: record: 4-5: Strength=34.3881527681
#82: air-force: record: 6-3: Strength=34.2738313407
#83: san-jose-st: record: 4-5: Strength=31.0823270721
#84: tulsa: record: 5-4: Strength=30.5340381132
#85: georgia-tech: record: 3-6: Strength=30.0853292437
#86: colorado-st: record: 4-5: Strength=29.556215775
#87: east-carolina: record: 4-6: Strength=29.5495502702
#88: akron: record: 4-5: Strength=26.8706955442
#89: uconn: record: 5-5: Strength=26.2595222291
#90: colorado: record: 4-6: Strength=24.5156669167
#91: purdue: record: 2-7: Strength=24.3939167927
#92: utep: record: 4-5: Strength=23.787843917
#93: unlv: record: 3-6: Strength=23.7668228495
#94: rutgers: record: 3-6: Strength=23.6868280302
#95: kansas-st: record: 3-5: Strength=23.3916244365
#96: syracuse: record: 3-6: Strength=23.0720591876
#97: la-lafayette: record: 4-4: Strength=23.0349128649
#98: virginia: record: 3-6: Strength=22.4792021987
#99: fiu: record: 5-5: Strength=21.726766193
#100: rice: record: 4-5: Strength=20.7828588543
