#1: alabama: record: 9-1: Strength=334.461581988
#2: clemson: record: 10-0: Strength=287.949820949
#3: notre-dame: record: 9-1: Strength=264.645439813
#4: stanford: record: 8-2: Strength=264.557834965
#5: oregon: record: 7-3: Strength=257.893617188
#6: iowa: record: 10-0: Strength=242.802144769
#7: florida: record: 9-1: Strength=242.31230719
#8: utah: record: 8-2: Strength=224.375541574
#9: ole-miss: record: 7-3: Strength=217.798208533
#10: arkansas: record: 6-4: Strength=213.603270525
#11: washington-st: record: 7-3: Strength=211.338613046
#12: oklahoma-st: record: 10-0: Strength=209.354579599
#13: southern-california: record: 7-3: Strength=203.533656028
#14: ohio-st: record: 10-0: Strength=196.873806158
#15: lsu: record: 7-2: Strength=196.133126366
#16: michigan-st: record: 9-1: Strength=196.012091131
#17: memphis: record: 8-2: Strength=190.671067581
#18: houston: record: 10-0: Strength=187.24264743
#19: navy: record: 8-1: Strength=182.744762014
#20: northwestern: record: 8-2: Strength=179.483520063
#21: north-carolina: record: 9-1: Strength=163.451488582
#22: oklahoma: record: 9-1: Strength=163.150579154
#23: michigan: record: 8-2: Strength=159.782241759
#24: toledo: record: 8-1: Strength=155.683692823
#25: mississippi-st: record: 7-3: Strength=153.949416329
#26: texas-am: record: 7-3: Strength=149.209440445
#27: bowling-green: record: 8-2: Strength=141.914242774
#28: ucla: record: 7-3: Strength=132.039302201
#29: georgia: record: 7-3: Strength=131.886796484
#30: pittsburgh: record: 7-3: Strength=131.316321085
#31: tcu: record: 9-1: Strength=129.341272361
#32: california: record: 6-4: Strength=128.133480097
#33: auburn: record: 5-5: Strength=118.380604055
#34: wisconsin: record: 8-2: Strength=117.950722552
#35: florida-st: record: 8-2: Strength=117.284966504
#36: washington: record: 4-6: Strength=116.360599884
#37: byu: record: 7-3: Strength=114.878946512
#38: northern-ill: record: 7-3: Strength=114.579292741
#39: arizona: record: 6-5: Strength=113.576817907
#40: arkansas-st: record: 7-3: Strength=112.64679535
#41: arizona-st: record: 5-5: Strength=111.627651273
#42: tennessee: record: 6-4: Strength=104.680638264
#43: nebraska: record: 5-6: Strength=100.626881735
#44: western-ky: record: 8-2: Strength=100.185447157
#45: miami-fl: record: 6-4: Strength=94.8099189672
#46: temple: record: 8-2: Strength=90.9205331226
#47: texas-tech: record: 6-5: Strength=90.8389486827
#48: penn-st: record: 7-3: Strength=90.1909167763
#49: appalachian-st: record: 8-2: Strength=89.0173049544
#50: baylor: record: 8-1: Strength=88.7482452228
#51: missouri: record: 5-5: Strength=87.1117634955
#52: san-diego-st: record: 7-3: Strength=87.0711358684
#53: louisville: record: 6-4: Strength=81.7752954443
#54: boise-st: record: 7-3: Strength=81.5030671811
#55: marshall: record: 9-2: Strength=80.1728824154
#56: south-fla: record: 6-4: Strength=79.3054721862
#57: north-carolina-st: record: 6-4: Strength=76.7852013283
#58: central-mich: record: 5-5: Strength=73.3142532688
#59: new-mexico: record: 6-4: Strength=72.9438507692
#60: west-virginia: record: 5-4: Strength=72.2002185244
#61: western-mich: record: 6-4: Strength=71.8900735366
#62: virginia-tech: record: 5-5: Strength=67.9769784421
#63: louisiana-tech: record: 7-3: Strength=66.6596500525
#64: duke: record: 6-4: Strength=66.3167645941
#65: vanderbilt: record: 4-6: Strength=65.2563548528
#66: cincinnati: record: 6-4: Strength=64.5305872935
#67: ga-southern: record: 7-2: Strength=63.4387435622
#68: southern-miss: record: 7-3: Strength=61.8020298229
#69: portland-st: record: 2-0: Strength=61.3589243431
#70: air-force: record: 7-3: Strength=60.6991785781
#71: nevada: record: 6-4: Strength=59.9669385565
#72: middle-tenn: record: 5-5: Strength=59.8701785283
#73: utah-st: record: 5-5: Strength=59.6100578666
#74: ohio: record: 6-4: Strength=59.2810559185
#75: illinois: record: 4-5: Strength=56.9945787949
#76: south-ala: record: 5-4: Strength=56.6354403722
#77: minnesota: record: 4-6: Strength=53.2554260588
#78: texas: record: 4-6: Strength=52.1739618619
#79: buffalo: record: 5-5: Strength=49.9960394261
#80: colorado-st: record: 5-5: Strength=48.6227251928
#81: south-carolina: record: 3-7: Strength=47.238439363
#82: kentucky: record: 4-6: Strength=44.0659634274
#83: san-jose-st: record: 4-6: Strength=42.3056563948
#84: tulsa: record: 5-5: Strength=39.4779107256
#85: akron: record: 5-5: Strength=38.7818871732
#86: indiana: record: 4-6: Strength=37.2681927808
#87: georgia-tech: record: 3-7: Strength=37.0083911239
#88: east-carolina: record: 4-6: Strength=35.5098747101
#89: old-dominion: record: 5-5: Strength=34.779422392
#90: unlv: record: 3-7: Strength=32.1009790382
#91: uconn: record: 5-5: Strength=31.8898504989
#92: colorado: record: 4-7: Strength=30.4937849733
#93: purdue: record: 2-8: Strength=29.8082150507
#94: la-lafayette: record: 4-5: Strength=27.9279346442
#95: kansas-st: record: 3-6: Strength=27.2363605469
#96: boston-college: record: 3-7: Strength=27.2046724023
#97: fiu: record: 5-6: Strength=26.6653365295
#98: utep: record: 4-6: Strength=26.0878728147
#99: syracuse: record: 3-7: Strength=24.3604319819
#100: virginia: record: 3-7: Strength=23.2269227692
