#1: lsu: record: 7-0: Strength=122.988735311
#2: michigan-st: record: 8-0: Strength=121.219437154
#3: iowa: record: 7-0: Strength=117.997641336
#4: ohio-st: record: 8-0: Strength=104.502510519
#5: alabama: record: 7-1: Strength=101.921141728
#6: memphis: record: 7-0: Strength=100.753515636
#7: clemson: record: 7-0: Strength=94.8319713064
#8: stanford: record: 6-1: Strength=92.4020517558
#9: utah: record: 6-1: Strength=88.5228333512
#10: ole-miss: record: 6-2: Strength=85.0649799002
#11: florida: record: 6-1: Strength=81.0442614111
#12: northwestern: record: 6-2: Strength=80.1866057174
#13: tcu: record: 7-0: Strength=71.8786283698
#14: california: record: 5-2: Strength=71.1296878564
#15: ucla: record: 5-2: Strength=70.5914045561
#16: temple: record: 7-0: Strength=67.5281708301
#17: mississippi-st: record: 6-2: Strength=65.7581348719
#18: notre-dame: record: 6-1: Strength=65.6831585526
#19: oklahoma-st: record: 7-0: Strength=64.9600337205
#20: washington-st: record: 5-2: Strength=64.324672844
#21: pittsburgh: record: 6-1: Strength=63.2565383041
#22: michigan: record: 5-2: Strength=62.8463980546
#23: texas-am: record: 5-2: Strength=62.4822334484
#24: southern-california: record: 4-3: Strength=61.1321423868
#25: byu: record: 6-2: Strength=57.4413333089
