#1: michigan-st: record: 7-0: Strength=99.0196966499
#2: iowa: record: 7-0: Strength=94.4136469128
#3: lsu: record: 6-0: Strength=93.2008594881
#4: utah: record: 6-0: Strength=91.1916804832
#5: ohio-st: record: 7-0: Strength=79.541686391
#6: florida: record: 6-1: Strength=73.4711105323
#7: alabama: record: 6-1: Strength=72.8634064707
#8: memphis: record: 6-0: Strength=67.5492898304
#9: tcu: record: 7-0: Strength=66.8717256327
#10: stanford: record: 5-1: Strength=59.2024809974
#11: clemson: record: 6-0: Strength=56.6507145465
#12: california: record: 5-1: Strength=55.4465459683
#13: florida-st: record: 6-0: Strength=54.9990421865
#14: michigan: record: 5-2: Strength=53.5676730814
#15: byu: record: 5-2: Strength=51.0975129516
#16: oklahoma-st: record: 6-0: Strength=51.0359688613
#17: ole-miss: record: 5-2: Strength=49.2125869422
#18: northwestern: record: 5-2: Strength=48.9924971004
#19: notre-dame: record: 6-1: Strength=48.4359528056
#20: texas-am: record: 5-1: Strength=48.2302746779
#21: ucla: record: 4-2: Strength=45.7433842214
#22: mississippi-st: record: 5-2: Strength=44.8974383585
#23: temple: record: 6-0: Strength=42.240399384
#24: toledo: record: 6-0: Strength=41.7086551826
#25: penn-st: record: 5-2: Strength=41.5861158823
