#1: stanford: record: 11-3: Strength=2399.38706315
#2: florida-st: record: 14-0: Strength=2259.85370292
#3: auburn: record: 12-2: Strength=2043.8028255
#4: arizona-st: record: 10-4: Strength=2009.05247043
#5: michigan-st: record: 13-1: Strength=1916.26206574
#6: missouri: record: 12-2: Strength=1789.4959271
#7: ucla: record: 10-3: Strength=1700.52404449
#8: south-carolina: record: 11-2: Strength=1683.01094062
#9: oklahoma: record: 11-2: Strength=1623.94032474
#10: southern-california: record: 10-4: Strength=1322.22461464
#11: oregon: record: 11-2: Strength=1293.16375683
#12: alabama: record: 11-2: Strength=1259.58984046
#13: baylor: record: 11-2: Strength=1252.38318459
#14: ucf: record: 12-1: Strength=1235.95551102
#15: notre-dame: record: 9-4: Strength=1185.54513332
#16: oklahoma-st: record: 10-3: Strength=1134.78652192
#17: duke: record: 10-4: Strength=1047.8631092
#18: clemson: record: 11-2: Strength=1046.83568677
#19: lsu: record: 10-3: Strength=1005.68771367
#20: ohio-st: record: 12-2: Strength=940.484948559
#21: texas-am: record: 9-4: Strength=921.904658674
#22: georgia: record: 8-5: Strength=912.303509272
#23: miami-fl: record: 9-4: Strength=859.379226427
#24: washington: record: 9-4: Strength=835.659928449
#25: pittsburgh: record: 7-6: Strength=823.802754463
